<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:layout_height="match_parent">


    <EditText
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textMultiLine"
            android:hint="Сообщение"
            android:backgroundTint="#FF9800"
            android:ems="10"
            android:id="@+id/message_et" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/send_message_button"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:textColorHint="#FF9800" android:textColorLink="#FF9800"/>
    <ImageButton
            android:background="#0000"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_width="59dp"
            android:layout_height="59dp" app:srcCompat="@drawable/chatbutton"
            android:id="@+id/send_message_button" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>