<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:background="@drawable/background"
                                                   android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Старый пароль"
            android:ems="10"
            android:id="@+id/editText"
            android:textColorHint="#FF9800" android:layout_marginTop="144dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintVertical_bias="0.347"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Новый пароль"
            android:ems="10"
            android:id="@+id/editText2"
            android:textColorHint="#FF9800" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="209dp"
            android:layout_height="37dp"
            android:inputType="textPersonName"
            android:hint="Подтвердите пароль"
            android:ems="10"
            android:id="@+id/editText3"
            android:textColorHint="#FF9800" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Поменять"
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginBottom="216dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"/>
</androidx.constraintlayout.widget.ConstraintLayout>